<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DasboardProjectBE.Data\DasboardProjectBE.Data.csproj" />
    <ProjectReference Include="..\DasboardProjectBE.ServiceLibrary.Common\DasboardProjectBE.ServiceLibrary.Common.csproj" />
    <ProjectReference Include="..\DasboardProjectBE.ServiceLibrary\DasboardProjectBE.ServiceLibrary.csproj" />
  </ItemGroup>

</Project>
