# DashboardProject

./: .gitignore  README.md  package-lock.json  package.json
DashboardProjectBackEnd/DasboardProjectBE/: DasboardProjectBE.sln
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/: DasboardProjectBE.csproj  DasboardProjectBE.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.Data/: DasboardDBContext.cs  DasboardProjectBE.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.Data/Configurations/: BirthdayConfiguration.cs  EventConfiguration.cs  TypeConfiguration.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.Data/Migrations/: 20190220090440_InitMigration.Designer.cs  20190220090440_InitMigration.cs  20190220125530_SecondMigration.Designer.cs  20190220125530_SecondMigration.cs  20190308090551_Final.Designer.cs  20190308090551_Final.cs  20190311084949_Third.Designer.cs  20190311084949_Third.cs  20190311101419_Init.Designer.cs  20190311101419_Init.cs  20190311105203_Init.Designer.cs  20190311105203_Init.cs  20190314114304_newMigration.Designer.cs  20190314114304_newMigration.cs  20190412100844_first-alex.Designer.cs  20190412100844_first-alex.cs  20190528103403_InitialCreate.Designer.cs  20190528103403_InitialCreate.cs  20190805075932_Edit_Events.Designer.cs  20190805075932_Edit_Events.cs  20190805105432_Edit_Events_Companyes.Designer.cs  20190805105432_Edit_Events_Companyes.cs  DasboardDBContextModelSnapshot.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.Data/Properties/: Resources.Designer.cs  Resources.resx
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.Data/Repositories/: BaseRepository.cs  BirthdayRepository.cs  EventRepository.cs  TypeRepository.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.Domain.Entities/: ApplicationUser.cs  BirthdayEntity.cs  DasboardProjectBE.ServiceLibrary.Entities.csproj  EntityBase.cs  EventEntity.cs  TypeEntity.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary/: DasboardProjectBE.ServiceLibrary.csproj
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary.Common/: DasboardProjectBE.ServiceLibrary.Common.csproj
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary.Common/Contracts/Repositories/: IAsyncRepository.cs  IBirthdayRepository.cs  IEventRepository.cs  ITypeRepository.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary.Common/Contracts/Services/: IApplicationService.cs  IBirthdayService.cs  IEventService.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary.Common/Dto/: BirthdayDto.cs  DtoBase.cs  EventDto.cs  TypeDto.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary.Common/Dto/Extensions/: BirthdayDtoExtensions.cs  EventDtoExtensions.cs  TypeDtoExtensions.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary.IoC/: DasboardProjectBE.ServiceLibrary.IoC.csproj  IocRegister.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE.ServiceLibrary/Services/: BirthdayService.cs  EventService.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/Configurations/: CorsConfig.cs  SwaggerConfig.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/Controllers/: AccountController.cs  BirthdayController.cs  EventController.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/Hubs/: EventsHub.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/ViewModels/: BirthdayBlobViewModel.cs  BirthdayViewModel.cs  DailyBirthdaysViewModel.cs  EventViewModel.cs  TypeViewModel.cs  ViewModelBase.cs
DashboardProjectBackEnd/DasboardProjectBE/DasboardProjectBE/ViewModels/Extensions/: BirthdayViewModelExtensions.cs  EventViewModelExtensions.cs  TypeViewModelExtensions.cs
my-app/: README.md  package-lock.json  package.json
my-app/src/: Routes.jsx  urls.jsx
my-app/src/actions/: action.js  actionAppointment.js  actionBirthday.js  actionLogin.js
my-app/src/components/Appointment/: Appointment.css  Appointment.jsx
my-app/src/components/BackOffice/: BackOffice.css  BackOffice.jsx  FormBackOffice.jsx
my-app/src/components/Birthday/: Birthday.css  Birthday.jsx
my-app/src/components/DynamicContent/: DynamicContent.jsx
my-app/src/components/EventAlertContent/: EventAlertContent.jsx
my-app/src/components/EventUp/: EventUp.css  EventUp.jsx
my-app/src/components/LoginBox/: LoginBox.jsx
my-app/src/components/SelectedDayEvent/: SelectedDayEvent.css  SelectedDayEvent.jsx
my-app/src/components/Video/: Video.css  Video.jsx
my-app/src/constants/: constants.js
my-app/src/constnants/: months.js
my-app/src/services/: dailyInfo.json  serviceWorker.js
public/: index.html
src/: Routes.jsx  index.jsx
src/actions/: actionWeather.js
src/components/Appointment/: Appointment.jsx
src/components/BackOffice/: BackOffice.css  FormBackOffice.jsx  submit.js
src/components/Birthday/: Birthday.css  Birthday.jsx
src/components/EventUp/: EventUp.jsx
src/components/LoginBox/: LoginBox.jsx
src/components/LogoutButton/: LogoutButton.css  LogoutButton.js
src/components/SelectedDay/: SelectedDay.css  SelectedDay.jsx
src/components/SelectedDayEvent/: SelectedDayEvent.css  SelectedDayEvent.jsx
src/components/SelectedDayEventsList/: SelectedDayEventsList.jsx
src/components/Video/: Video.jsx
src/components/Weather/: Weather.jsx
src/constants/: constants.js
src/containers/BackOffice/: BackOffice.css  BackOffice.jsx
src/containers/Dashboard/: Dashboard.css  Dashboard.jsx
src/containers/Event/: Event.css  Event.jsx
src/containers/Root/: Root.jsx
src/redux/: store.js
src/redux/reducers/: appointment.jsx  root.jsx  weather.jsx
src/services/: serviceWorker.js  toasters.js
(+19 files in other folders)
